package ngoding ;
import java.util.Scanner;
public class da42 {
    public static void main(String[]args){
        Scanner masuk = new Scanner(System.in);
        System.out.print("masukkan huruf n : ");
        int n = masuk.nextInt();
        System.out.println("------------------");
        int a[] = new int[n];
        for(int i = 0; i < n;i++){
            System.out.print("index nilai ke "+(i+1)+" = ");
            a[i] = masuk.nextInt();
        }
        System.out.println("------------");
        for(int i = 0; i < n;i++){
            System.out.print(a[i]+" ");
        }
    }
    
}
