package finaly;
public class day100 {
    public static void main(String[]args){
        int[][] a = 
            {{1,2,3},
            {4,5,6},
            {7,8,9}};
        int[][] b = 
             {{11,22,33}
            ,{44,55,66},
             {77,88,99}};
        
        printArray(a);
        printArray(b);
        int[][] hasilmatrix = jumlah(a,b);
        printArray(hasilmatrix);
        
    }
    private static int[][] jumlah(int[][] matrix1, int[][]matrix2){
        int baris_1 = matrix1.length;
        int kolom_1 = matrix1[0].length;
                int[][] hasil = new int[baris_1][kolom_1];
        for(int i = 0; i < baris_1; i++){
            for(int j =0; j < kolom_1;j++){
                hasil[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        return hasil;
    }
    private static void printArray(int[][] data){
        int baris = data.length;
        int kolom = data[0].length;
        for(int i = 0; i < baris; i++){
            System.out.print("[");
            for(int j = 0; j < kolom; j++){
                System.out.print(data[i][j]);
                if(j < (kolom - 1)){
                    System.out.print(",");
                }else{
                    System.out.print("]");
                }
            }
            System.out.print("\n");
        }
        System.out.print("\n");
    }
}
