package ngoding ;
import java.util.Scanner;
public class da50 {
    public static void main(String[]args){
        Scanner war = new Scanner(System.in);
        int a = 0;
        int b = 0;
       
        for(int i = 0; i < 10; i++){
        System.out.print("angka pertama : ");
        a = war.nextInt();
        System.out.print("angka kedua   : ");
        b = war.nextInt();
        int hasil = a * b;
            if(hasil % 2 != 0){
                System.out.println("hasil : "+hasil);
                System.out.println("----------");
            }else{
                System.out.print("berhenti");
                break;
            }
        }
        
        
    }
    
}
