package ngoding ;
public class day65 {
    public static void main(String[]args){
        String biodata [][] = {
        {"Nama  : ","IMRAN.S"},
        {"Kelas : ","INFORMATIKA B"},
        {"NIM   : ","D0223326"},
        {"===== ","TERIMAKASIH ======"}
        };
        for (int i=0; i<biodata.length; i++){
            for (int j=0; j<biodata[i].length; j++){
               System.out.print(biodata[i][j]); 
            }
          System.out.println(""); 
        }
    }

        
    }
    
