package ngoding ;
public class day66 {
    public static void main(String[]args){
        int a = 2;
        int b = 20;
        aritmatika(a,b);
    }
    public static void aritmatika(int a, int b){
        int c;
        c = a + b;
        System.out.println(a+"+"+b+"="+c);
        c = a - b;
        System.out.println(a+"-"+b+"="+c);
        c = a * b;
        System.out.println(a+"ร"+b+"="+c);
        c = a / b;
        System.out.println(a+"รท"+b+"="+c);
        c = a % b;
        System.out.println(a+" sisa bagi "+b+"="+c);
        
    }
}
