package ngoding ;
import java.util.Scanner;
public class day84 {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String ulang;
        do{
            System.out.print("nilai a = ");
            int a = sc.nextInt();
            System.out.print("nilai b = ");
            int b = sc.nextInt();
            System.out.println("----------");
            try{
                int hasil = a % b;
                System.out.println(a+" รท "+b+" = "+hasil);
            }catch(Exception c){
                System.out.println("salah");
                System.out.println("error pada = ");
                c.printStackTrace();
            }
            System.out.print("ulang (yes/no) : ");
             ulang = sc.next();
        }while(ulang.equalsIgnoreCase("yes"));
            
        System.out.println("selesai");
    }
    
}
