package ngoding ;

public class day93 {
    public static void main(String[]args){
        String nama = "kimimaru";
        int umur = 20;
        System.out.println("format string :");
        System.out.printf("nama saya adalah %s, dan saya berumur %d",nama,umur);
        System.out.println("\nargumen index :");
        System.out.printf("%1$s ada dirumah dan %1$s sedang makan bersama adik",nama);
        System.out.println("\nflags :");
        int a = 3;
        int b = 7;
        int h = a - b;
        System.out.printf("%d - %d = %+d",a,b,h);
        System.out.println("\nwidth :");
        int c = 10000;
        System.out.printf("%d \n",c);
        System.out.printf("%7d \n",c);
        System.out.printf("%-10d \n",c);
        System.out.printf("%010d \n",c);
        System.out.printf("%,10d \n",c);
        System.out.println("precision : ");
        float d = 19.95f;
        System.out.printf("%f \n",d);
        System.out.printf("%.1f \n",d);
        System.out.printf("%.2f \n",d);
        System.out.printf("%9.3f \n",d);
    }
}
