package ngoding ;

public class day92 {
    public static void main(String[]args){
       int a = 0;
        
        while(true){
            a++;
            if(a == 5){
                break;
            }else if(a == 3){
                continue;
            }
            System.out.println("looping ke-- "+a);
        }
        System.out.println("-----------");
        int b = 0;
        while(true){
            b++;
            if(b == 5){
                return;
            }
            System.out.println("looping ke -"+b);
        }
        
    }
}
