package ngoding ;
import java.util.Arrays;
public class day90 {
    public static void main(String[]args){
        String kata = "hai";
        char[] a = {'h','a','i'};
       System.out.println(kata);
        System.out.println(Arrays.toString(a));
        
        System.out.println("komponen char = "+a[2]);
        System.out.println("komponen String = "+kata.charAt(2));
        
        a[1] = 'e';
         System.out.println(a);
        
        kata = 'd'+ kata.substring(1,3);
        System.out.println(kata); 
    }
  
}
